<p style="direction: ltr; text-align: center;">
  <span style="font-size: medium;">
    Download video without watermark, Remove Ads&nbsp;</span
  >
</p>
<p style="direction: ltr; text-align: center;">
  <span style="font-size: medium;"
    >Auto play next video, Hide text on screen &amp; more&nbsp;</span
  >
</p>
<p style="direction: ltr; text-align: center;">
  <img
    class="img_card"
    src="https://al3raqe.github.io/photo/TikTokDark2.jpg"
    style='background-color: #cccccc; border-radius: 10px; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif; font-weight: bold; margin: 5px; position: relative; white-space: nowrap; width: 250px;'
  /><img
    class="img_card"
    src="https://al3raqe.github.io/photo/TikTokDark3.jpg"
    style='background-color: #cccccc; border-radius: 10px; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif; font-weight: bold; margin: 5px; position: relative; white-space: nowrap; width: 250px;'
  />
</p>

